name: "PR Auto Generation"
description: "automatically generate pr when certain string existed"

inputs:
  commit-message:
    description: "entered commit message"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
